<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/s_item_1"
        android:title="공유"

        />

    <item
        android:id="@+id/s_item_2"
        android:title="수정"

        />

    <item
        android:id="@+id/s_item_3"
        android:title="삭제"

        />


</menu>