<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:layout_height="match_parent"
    android:id="@+id/writing_fragment"
    tools:context="com.storyvendingmachine.www.mv.writingFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@drawable/for_img_button"
            android:text="저장" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:background="@color/colorWhite"
            android:clickable="false" />
        <ImageButton
            android:id="@+id/keyboardHide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".10"
            android:background="@drawable/for_img_button"
            android:src="@drawable/keyboard_hide_icon" />
        <ImageButton
            android:id="@+id/align_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".10"
            android:background="@drawable/for_img_button"
            android:src="@drawable/align_left" />

        <ImageButton
            android:id="@+id/align_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".10"
            android:background="@drawable/for_img_button"
            android:src="@drawable/align_center" />

        <ImageButton
            android:id="@+id/align_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".10"
            android:background="@drawable/for_img_button"
            android:src="@drawable/align_right" />


        <ImageButton
            android:id="@+id/button_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".10"
            android:background="@drawable/for_img_button"
            android:src="@drawable/image_add" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhite"
                android:paddingTop="15dp">

                <EditText
                    android:id="@+id/title_textarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="제목을 여기에 입력해주세요"
                    android:padding="5dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/first_text_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhite"
                android:hint="내용을 여기에 입력해주세요"
                android:padding="5dp"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/write_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="글을 업록드 하려면 최소 한장의 사진을 추가하셔야 합니다"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Since 2015, All copy right reserved"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
